<!DOCTYPE html>
<html>
    <head>
        <title>Absurd group!</title>
        <link rel="icon" type="image/x-icon" href="./Assets/favicon.png">
        <link href='MyNewCss.css' rel='stylesheet'>
    </head>
    <body>
        <a href="./index.html">
            <img src="./Assets/logo.png" class="logo">
        </a>


        <marquee scrollamount="15">
            Welcome to absurd group. 
            The best place, yes that's right, the best! 
            For geometry dash roblox games and experiences! 
            Here you can find a variety of games such as obbies and tycoons! 
            Look around! 
            See what you can find!
        </marquee>

        <div class="thumbnailDiv">
            <a href="https://www.roblox.com/games/6924002250/SONIC-WAVE-INFINITY-TYCOON" class="thumbnailText">
                <img src="./GameIcons/SWI.png" class="thumbnail">
            </a>

            <a href="https://www.roblox.com/games/7133279226/Adopt-and-Raise-Tartarus" class="thumbnailText">
                <img src="./GameIcons/Tartarus.png" class="thumbnail">
            </a>

            <a href="https://www.roblox.com/games/7141918818/ESCAPE-SUNSET-SANDSTORM-OBBY" class="thumbnailText">
                <img src="./GameIcons/SunsetSandstorm.png" class="thumbnail">
            </a>

            <a href="https://www.roblox.com/games/9544951472/build-to-survive-requiem" class="thumbnailText">
                <img src="./GameIcons/Requiem.png" class="thumbnail">
            </a>
        </div>
        





        <a href="./about.html" class="information">about us</a>
        <a href="./legal.html" class="information">legal</a>
    </body>
</html>
